<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comandostema5sor</title>
    <style>
        body{
            background-color: grey;
        }
        .encabezado{
          position: relative;
          padding: 0%;
          background-color:purple;
          color: black;
          text-align: center;
        }
        .subtitulo{
            position: relative;
            padding: 0%;
            background-color: grey;
            text-align: center;

        }
        .contenido{
            position: relative;
            padding: auto;
            background-color: bisque;
            text-align: center;

        }
        .contuno{
              font-size: 24px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        }
        h4{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration: underline;
        }
        code{
          background-color: white;
          border: 1px solid black;
        }
    </style>
</head>
<body>
    
<header class="encabezado">
    <h1>COMANDOS DE TELNET</h1>
    <hr> <br><br>
</header>
<nav class="subtitulo">
    <h3>CONFIGURACION EN EL SERVIDOR</h3>
</nav>

<main class="contenido">
    <details>
        <summary class="contuno">DESPLEGAR</summary>
      
        <h4>Instalamos el siguiente paquete</h4>
          <code>
            <b>sudo apt install openbsd-inetd</b>
          </code> <br>
    
          <h4>Instalamos Telnet</h4>
          <CODE>
            <b>sudo apt install telnetd</b>
          </CODE> <br><br>
    
          <h4>Verificat el servidor inetd funciona correctamente</h4>
             <p>accedemos al siguiente fichero</p>
             <code>
                <b>sudo nano /etc/inetd.conf</b>
             </code> <br>
           <p>verificamos que la linea de telnet no tenga delante el simbolo de <b>#</b</p>
    
           <h4>Reiniciamos el fichero de inetd</h4>
          <CODE>
            <b>sudo /etc/init.d/openbsd-inetd restart</b> 
          </CODE> <br>
          <h4>Verificar que el servicio de telenet esta ala escucha</h4>
    
          <code>
            netstat -ltp <br>
            netstat -ltpn
          </code> <br>
    
          <h4>Ahora solo nos dirijimos al equipo cliente y escribimos el siguiente comando </h4>
          <code>
            <b>Telnet direccion ip / Nombre del equipo > </b>
         </code>

         <h4>VERIFICAR SI UN PUERTO ESTA ABIERTO CON TELNET</h4>
              <code>
                telnet <direccion_ip> 22
              </code>
        <H4>ACCEDER DESDE UN CLIENTE TELNET (CON EL NOMBRE HOST Y HOSTNAME)</H4>
           
        <code>
           telnet <nombre host> <nombre hostname> 
        </code>

        <p>en este caso estamos entrando con el nombre de la maquina no con la ip </p>
       
         <h4>CAMBIAR EL PUERTO DEL SERVIDOR TELNET</h4>

         <code>
           sudo nano /etc/services
         </code>

         <p>aqui cambiamos la  lena de telnet donde se especifica el puerto</p>
       
         <h4>REINICIAR EL SERVIDOR TELNET </h4>
          <code>
            sudo /etc/init.d/openbsd-inetd restart 
          </code>
         

          <h4>INSTALAR EL SERVIDOR FTP</h4>
       
         <code>
          sudo apt install vsftpd
         </code>
          
         <h4>INICIAR EL SERVIDOR FTP</h4>
          <code>
            sudo systemctl status vsftpd.service
          </code>
         <details>
          <summary> como acceder al servidor ftp desde cliente</summary>
           <p>no hace falta instalar nada en el equipo cliente solo nos pedira que escribimos nuestro nombre de usuario ftp,una ves escrito nuestro nombre nos pedira nuestra contrasena </p>
         </details>



         
            </details>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</main>
 






















</body>
</html>